<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>2022/7/15模拟赛记 - Reflective-FG&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Reflective-FG&#039;s Blog"><meta name="msapplication-TileImage" content="/img/mushroom.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Reflective-FG&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ych 出的模拟赛 &amp;#x2F;bx &amp;#x2F;bx &amp;#x2F;bx 原题场 &amp;#x2F;fn &amp;#x2F;fn &amp;#x2F;fn"><meta property="og:type" content="article"><meta property="og:title" content="2022/7/15模拟赛记"><meta property="og:url" content="https://reflective-fg.github.io/2022-7-15%E6%A8%A1%E6%8B%9F%E8%B5%9B%E8%AE%B0/"><meta property="og:site_name" content="Reflective-FG&#039;s Blog"><meta property="og:description" content="ych 出的模拟赛 &amp;#x2F;bx &amp;#x2F;bx &amp;#x2F;bx 原题场 &amp;#x2F;fn &amp;#x2F;fn &amp;#x2F;fn"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.imgdb.cn/item/62d2280ff54cd3f937513da1.jpg"><meta property="og:image" content="https://pic.imgdb.cn/item/62d22d9df54cd3f93758aad5.png"><meta property="article:published_time" content="2023-01-06T13:13:00.667Z"><meta property="article:modified_time" content="2023-03-16T13:36:30.155Z"><meta property="article:author" content="Reflective-FG"><meta property="article:tag" content="模拟赛"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.imgdb.cn/item/62d2280ff54cd3f937513da1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://reflective-fg.github.io/2022-7-15%E6%A8%A1%E6%8B%9F%E8%B5%9B%E8%AE%B0/"},"headline":"2022/7/15模拟赛记","image":["https://pic.imgdb.cn/item/62d2280ff54cd3f937513da1.jpg","https://pic.imgdb.cn/item/62d22d9df54cd3f93758aad5.png"],"datePublished":"2023-01-06T13:13:00.667Z","dateModified":"2023-03-16T13:36:30.155Z","author":{"@type":"Person","name":"Reflective-FG"},"publisher":{"@type":"Organization","name":"Reflective-FG's Blog","logo":{"@type":"ImageObject"}},"description":"ych 出的模拟赛 &#x2F;bx &#x2F;bx &#x2F;bx 原题场 &#x2F;fn &#x2F;fn &#x2F;fn"}</script><link rel="canonical" href="https://reflective-fg.github.io/2022-7-15%E6%A8%A1%E6%8B%9F%E8%B5%9B%E8%AE%B0/"><link rel="icon" href="/img/mushroom.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><meta name="follow.it-verification-code" content="FpNudDD1yYbe6maqCBQE"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Reflective-FG's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Reflective-FG&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-06T13:13:00.667Z" title="2023/1/6 21:13:00">2023-01-06</time>发表</span><span class="level-item"><time dateTime="2023-03-16T13:36:30.155Z" title="2023/3/16 21:36:30">2023-03-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%AF%94%E8%B5%9B%E7%AC%94%E8%AE%B0/">比赛笔记</a></span></div></div><h1 class="title is-3 is-size-4-mobile">2022/7/15模拟赛记</h1><div class="content"><p>ych 出的模拟赛 &#x2F;bx &#x2F;bx &#x2F;bx</p>
<p>原题场 &#x2F;fn &#x2F;fn &#x2F;fn</p>
<span id="more"></span>

<h1 id="赛时"><a href="#赛时" class="headerlink" title="赛时"></a>赛时</h1><h2 id="T1-string"><a href="#T1-string" class="headerlink" title="T1 string"></a>T1 string</h2><p><img src="https://pic.imgdb.cn/item/62d2280ff54cd3f937513da1.jpg"></p>
<p>发现是 NOIP 原题，然而忘记自己做过了。</p>
<p>想了一会发现自己做过，但是 ych 这个【】居然卡常，1e6-&gt;3e6 &#x2F;oh</p>
<p>然而自己之前写的是 BIT，吸氧后 900+ms，感觉有点危险，写了个 $O(n\ln n+n\cdot 26)$ 的，感觉也许能过。</p>
<p>ych 啊 ych，既然已经加强数据范围了就不要出毒瘤数据了吧。</p>
<p>预估 100pts</p>
<h2 id="T2-work"><a href="#T2-work" class="headerlink" title="T2 work"></a>T2 work</h2><p>上午刚做过 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4158">P4158 粉刷匠</a>，就只想着背包了。</p>
<p>然后就写了个背包，复杂度 $O(na^2nb^2n)$，感觉很危险，有可能能过。</p>
<p>预估 80pts</p>
<h2 id="T3-sort"><a href="#T3-sort" class="headerlink" title="T3 sort"></a>T3 sort</h2><p>一开始瞎推推出来个 _逆序对数+递归层数_，然而这玩意居然是能过样例的。</p>
<p>写了个暴力对拍下，发现错了，然后白兰去看 T4 了。</p>
<p>最后 30min 随便想了一个结论：每个点到最后面的比它小的点的距离之和，发现能过样例，和暴力拍拍也对的 &#x2F;xia</p>
<p>最后造了个 2000 个 1e9 的数据，发现输出 0，于是写了个特判原数组已经有序就输出 $n$。</p>
<p>用 BIT 实现的，复杂度 $O(n \log n)$，1e5 的数据应该轻松。</p>
<p>预估 100pts</p>
<h2 id="T4-magic"><a href="#T4-magic" class="headerlink" title="T4 magic"></a>T4 magic</h2><p>想到 mod 不能约分，直接放弃。</p>
<p>预估 0pts</p>
<p>总分预估 100+80+100+0&#x3D;280pts</p>
<hr>
<h1 id="赛后"><a href="#赛后" class="headerlink" title="赛后"></a>赛后</h1><p>T1 被卡 T 成 80pts，T2,3,4 发挥稳定</p>
<p>总分 80+80+100+0&#x3D;260pts</p>
<p>发现 T2 正解实际上要二分，有单谷性质 &#x2F;px</p>
<p>蓝 &#x2F;bx</p>
<p>T3 居然结论猜对了</p>
<p>T4 矩阵乘法，维护前缀后缀积，然而 ych 卡带 log 的线段树做法 &#x2F;baojin</p>
<hr>
<p>ych 没开 O2，重测</p>
<p>&#x2F;fn &#x2F;fn &#x2F;fn</p>
<p>吸氧后 T1 过了。</p>
<p>O2 &#x2F;qiang</p>
<p>总分 100+80+100+0&#x3D;280pts</p>
<hr>
<p>以下为第二天</p>
<p>gzy T3 被卡后发现我的也挂了</p>
<p>successful hack!</p>
<p>gzy &#x2F;bx</p>
<p>总分 100+80+90+0&#x3D;270pts</p>
<hr>
<p>T1 被 sanwei 卡成 96 分。</p>
<p>反正本来也过不了的。</p>
<p>总分 96+80+90+0&#x3D;266pts</p>
<p>sanwei &#x2F;bx</p>
<h1 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h1><p>贴下原题链接吧</p>
<ul>
<li>T1 string <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7114">NOIP2020 字符串匹配</a></li>
<li>T2 work <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5813">WC2001 高性能计算机</a></li>
<li>T3 sort <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4372">USACO18OPEN Out of Sorts P</a></li>
<li>T4 magic <a target="_blank" rel="noopener" href="https://loj.ac/p/573">「LibreOJ NOI Round #2」单枪匹马</a></li>
</ul>
<p>打的太差就不贴代码了</p>
<p><img src="https://pic.imgdb.cn/item/62d22d9df54cd3f93758aad5.png"></p>
<p>另附 ych 写的题解，如果像我一样觉得出题人很可爱的可以不看</p>
<details> <summary># 题解</summary>

<h2 id="A-string"><a href="#A-string" class="headerlink" title="A.string"></a>A.string</h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>给定字符串 $S$，求把 $S$ 拆分为 $ABAB…ABC$ 这样的形式的方案数。</p>
<h3 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h3><p>考虑枚举 $AB$ 的长度，用 $Z$ 函数求出最多连续 $AB$ 作为前缀的数量。</p>
<p>考虑 $C$ 中出现奇数次的字母的个数，发现对于 $AB$ 长度固定时只有两种取值，和选的 $AB$ 个数有关。</p>
<p>其中一种取值是固定的，另一种在枚举长度时可以递推求得。</p>
<p>然后在 $AB$ 中选择一个 $A$ 就是选择一个前缀，这个前缀出现奇数次字母的个数比 $C$ 出现奇数次字母的个数少。</p>
<p>这个用 bit 维护就可以了，这样是 nlog26。</p>
<p>进一步分析发现，$C$ 另一种取值每次变化量最多为 1，因此就不需要bit，只需要根据他这一次的变化计算贡献。把前面的结果加以利用。</p>
<h2 id="B-work"><a href="#B-work" class="headerlink" title="B.work"></a>B.work</h2><p>每个人有四个参数，求解决na个A和nb个B的最小时间。</p>
<h3 id="做法-1"><a href="#做法-1" class="headerlink" title="做法"></a>做法</h3><p>对第 $i$ 个人，考虑预处理 $cost(x,y)$ 表示解决 $x$ 个 $A$ 和 $y$ 个 $B$ 的最小代价。</p>
<p>这一部分是 $O(nm^3)$ 的。</p>
<p>然后如果是 $dp(i,x,y)$ 表示前 $i$ 个人解决 $x$ 个 $A$ 和 $y$ 个 $B$，转移枚举 $i$ 选几个 $A$ 几个 $B$，是 $O(nm^4)$。可以获得80分。</p>
<p>考虑优化。</p>
<p>由于答案是所有人的 max，可以考虑二分。</p>
<p>$dp(i,j)$ 表示 $i$ 个人在限制内解决 $j$ 个 $A$ 最多选的 $B$ 的个数。</p>
<p>然后这样发现是不对的。</p>
<p>因为 $cost(x,y)$ 并不是单调的。但是单谷的。</p>
<p>考虑证明。在 $x$ 固定的时候 $y$ 增加使得答案更小，说明把 $B$ 插入 $A$，且为独立的一段。</p>
<p>然后 $B$ 能有效插入的次数显然是有限的。不能插了以后都不能插。</p>
<p>所以 $dp(i,j)$ 应该存一个区间。</p>
<p>判 $nb$ 是否在区间内。</p>
<h2 id="C-sort"><a href="#C-sort" class="headerlink" title="C.sort"></a>C.sort</h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p>自己看吧。</p>
<h3 id="做法-2"><a href="#做法-2" class="headerlink" title="做法"></a>做法</h3><p>观察到这个 $cnt$ 每次增加的时候会增加一个 $length(A)$。</p>
<p>数形结合，对长度为length(A)的序列 bubble_sort，统计答案，实际上相当于把这个贡献均摊到每个点上。</p>
<p>于是考虑对每个点分别计算贡献。</p>
<p>这个点会连续被排序直到前后两个位置都成为分界线。</p>
<p>于是计算每个位置成为分界线的时间。</p>
<p>冒泡排序是稳定排序，所以Ai相不相同并不重要，可以全部当成不同的做，用双关键字。</p>
<p>然后要把所有 &lt;x 的放到前面去。</p>
<p>考虑冒泡排序的本质，就是分为若干段，每一段进行一个循环左移。</p>
<p>这个线一定会被包含在某一段中，然后一段结束的位置由于已经是分界线，不存在应该往前的，所以发现所有应该往前放的都会往前一位。而且这一段的开头一定不会是应该放在前面的。若是应该放在前面的，则一整段都是，又根据分界线，前面也都是，个数就不对了。</p>
<p>每个点最开始一定会被排一下，所以要和1取个max。</p>
<h2 id="D-magic"><a href="#D-magic" class="headerlink" title="D.magic"></a>D.magic</h2><h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>自己看。</p>
<h3 id="做法-3"><a href="#做法-3" class="headerlink" title="做法"></a>做法</h3><p>先考虑暴力，$a+\frac x y&#x3D;\frac {ay+x} {y}$，然后结合的时候可能还要倒过来。</p>
<p>$x$ 和 $y$ 互质，所以那个 $ay+x$ 和 $y$ 也互质。</p>
<p>所以就不用考虑约分，直接模意义下也可以做。</p>
<p>然后你发现把分子分母上矩阵，就可以做了。</p>
<p>我把线段树维护卡了，直接前缀和，处理矩阵的逆元。</p>
</details>

<p>THE END</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2022/7/15模拟赛记</p><p><a href="https://reflective-fg.github.io/2022-7-15模拟赛记/">https://reflective-fg.github.io/2022-7-15模拟赛记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Reflective-FG</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A8%A1%E6%8B%9F%E8%B5%9B/">模拟赛</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/CF1680F-Lenient-Vertex-Cover/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CF1680F Lenient Vertex Cover</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "7hV4pamIZImvHbnTK1o9xY2R-gzGzoHsz",
            appKey: "hMJhlz2WxWvSslOTX2EoufFB",
            placeholder: "QwQ",
            avatar: "hide",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: ["nick","mail"],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://pic.imgdb.cn/item/63b974edbe43e0d30e5f1d87.jpg" alt="Reflective-FG"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Reflective-FG</p><p class="is-size-6 is-block">一个蘑菇</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China, Jiangsu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=1298795058&amp;website=www.oicqzone.com" target="_blank" rel="noopener">加个QQ</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Reflective-FG"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:rushroom126@126.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="爱发电" href="https://afdian.net/a/Reflective-FG"><i class="fas fa-bolt"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#赛时"><span class="level-left"><span class="level-item">1</span><span class="level-item">赛时</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#T1-string"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">T1 string</span></span></a></li><li><a class="level is-mobile" href="#T2-work"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">T2 work</span></span></a></li><li><a class="level is-mobile" href="#T3-sort"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">T3 sort</span></span></a></li><li><a class="level is-mobile" href="#T4-magic"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">T4 magic</span></span></a></li></ul></li><li><a class="level is-mobile" href="#赛后"><span class="level-left"><span class="level-item">2</span><span class="level-item">赛后</span></span></a></li><li><a class="level is-mobile" href="#Links"><span class="level-left"><span class="level-item">3</span><span class="level-item">Links</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-string"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">A.string</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题意"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">题意</span></span></a></li><li><a class="level is-mobile" href="#做法"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">做法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#B-work"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">B.work</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#做法-1"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">做法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#C-sort"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">C.sort</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题意-1"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">题意</span></span></a></li><li><a class="level is-mobile" href="#做法-2"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">做法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#D-magic"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">D.magic</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题意-2"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">题意</span></span></a></li><li><a class="level is-mobile" href="#做法-3"><span class="level-left"><span class="level-item">3.4.2</span><span class="level-item">做法</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/aE1GWW9JZG1DSlM5RXFXZ1AzUlI5aEVXbmw1UUh1aWdzcGJkSDFvSHFMZ0QySmZLdnp0SXR2L2duVnFoUS9aVENDNCtGMkJCK1B6TzAydTcxd3BBU0RvUGNlbGxtZDVOaGhUM29WUytHanpVTUYyQjBlcTkwNzhNKy9CZVo3RkJ8R1JlMTdrNTBZZW9Pa0ZuQnNWdXg5Vm11Y1VtN2hjendNcXBDQVB6UWFnbz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.luogu.com.cn/user/407564" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Luogu</span></span><span class="level-right"><span class="level-item tag">www.luogu.com.cn</span></span></a></li><li><a class="level is-mobile" href="https://atcoder.jp/users/FGgirl" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Atcoder</span></span><span class="level-right"><span class="level-item tag">atcoder.jp</span></span></a></li><li><a class="level is-mobile" href="https://codeforces.com/profile/Rushroom" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Codeforces</span></span><span class="level-right"><span class="level-item tag">codeforces.com</span></span></a></li><li><a class="level is-mobile" href="https://hellojim2007.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Blabadouble&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">hellojim2007.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-26T14:25:33.047Z">2023-03-26</time></p><p class="title"><a href="/CF1617E-Christmas-Chocolates/">CF1617E Christmas Chocolates</a></p><p class="categories"><a href="/categories/%E9%A2%98%E8%A7%A3/">题解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-24T12:27:09.636Z">2023-03-24</time></p><p class="title"><a href="/CF1672E-notepad-exe/">CF1672E notepad.exe</a></p><p class="categories"><a href="/categories/%E9%A2%98%E8%A7%A3/">题解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-24T11:55:14.738Z">2023-03-24</time></p><p class="title"><a href="/ABC285G-Tatami/">ABC285G Tatami</a></p><p class="categories"><a href="/categories/%E9%A2%98%E8%A7%A3/">题解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-24T11:34:45.527Z">2023-03-24</time></p><p class="title"><a href="/USACO2018FEB-P-New-Barns/">USACO2018FEB P New Barns</a></p><p class="categories"><a href="/categories/%E9%A2%98%E8%A7%A3/">题解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-24T09:26:04.071Z">2023-03-24</time></p><p class="title"><a href="/CF455C-Civilization/">CF455C Civilization</a></p><p class="categories"><a href="/categories/%E9%A2%98%E8%A7%A3/">题解</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Reflective-FG&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 Reflective-FG</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/Reflective-FG"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>